{
  "model_type": "prophet",
  "training_mode": "regressor",
  "scope": "global",
  "trained_at": "2026-06-15T09:03:46.805571+00:00",
  "trained_users": 1,
  "trained_transactions": 293,
  "training_users": 1,
  "horizon_weeks": 4,
  "min_weeks": null,
  "min_months": 6,
  "test_mape": 0.1243252460930915,
  "global_months": 12,
  "complete_months": 12,
  "calendar_months": 13,
  "regressor_columns": [
    "lag_1",
    "lag_2",
    "lag_3",
    "rolling_mean_3",
    "rolling_mean_6",
    "rolling_std_3",
    "trend_3",
    "level_ratio",
    "month_sin",
    "month_cos"
  ],
  "bundle_path": "C:\\Users\\SuyashSinghBhadouria\\OneDrive - Relanto\\Desktop\\FinAssistAI\\models\\production\\expense_forecast_prophet.joblib",
  "storage_bucket": "forecast-models",
  "storage_bundle_key": "production/expense_forecast_prophet.joblib"
}