{
  "model_type": "prophet_default",
  "training_mode": "default",
  "scope": "global",
  "trained_at": "2026-06-15T10:19:32.149598+00:00",
  "trained_users": 2,
  "trained_transactions": 1247,
  "training_users": 2,
  "horizon_weeks": 4,
  "min_weeks": null,
  "min_months": 6,
  "test_mape": 0.5137290066169355,
  "global_months": 12,
  "complete_months": 12,
  "calendar_months": 12,
  "regressor_columns": [],
  "bundle_path": "C:\\Users\\SuyashSinghBhadouria\\OneDrive - Relanto\\Desktop\\FinAssistAI\\models\\production\\expense_forecast_prophet.joblib",
  "storage_bucket": "forecast-models",
  "storage_bundle_key": "production/expense_forecast_prophet.joblib"
}